<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .wrap {
                overflow: hidden;
                background: #EEE;
            }
            
            .wrap-right {
                width: 300px;
                /*position: relative;*/
                float: right;
                margin-left: -300px;
                background: #AAA;
            }
            
            .wrap-left {
                width: 100%;
                float: left;
            }
            
            .left-con {
                margin-right: 300px;
                background: #DDD;
            }
            
            .left-con,
            .wrap-right {
                height: 300px;
            }
</style>
<body>
        <div class="wrap">
                <div class="wrap-left">
                    <div class="left-con">
                        我是cccccccccccc我是cccccccccccc我是cccccccccccc我是cccccccccccc我是cccccccccccc我是cccccccccccc我是cccccccccccc我是cccccccccccc我是cccccccccccc我是cccccccccccc我是cccccccccccc我是cccccccccccc我是cccccccccccc我是cccccccccccc我是cccccccccccc我是cccccccccccc我是cccccccccccc我是cccccccccccc我是cccccccccccc我是cccccccccccc我是cccccccccccc我是cccccccccccc我是cccccccccccc
                    </div>
                </div>
                <div class="wrap-right">
                    <a href="" target="_blank">我是mmmmmm</a>
                </div>
            </div>
</body>
</html>